<!--DOCTYPE html-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Peanuts Recipe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <!--What are Japanese Peanuts-->
    <h1>Japanese Peanuts (Coated Groundnut)</h1>
    <p><strong><em>Japanese Peanuts</em></strong> are groundnuts covered with a flour-based coating and then fried or baked.</p>
    <p>They are crunchy, soft and nutty inside</p>
    <p>They can be <mark>sweet, spicy or plain salty</mark></p>
<header/>
<main class="container">
    <section class="Ingredients">
    <h2>Ingredients</h2>
    <ul>
        <li>Vegetable oil for frying</li>
        <li>1/2 tsp salt</li>
        <li>1 cup of raw groundnut</li>
        <li>1 cup of flour</li>
        <li>4 tbsp sugar</li>
        <li>2 tbsp H<sub>2</sub>O</li>
        <li>1 cap flavour of choice</li>
    </ul>
    </section>
    <section class="methods">
    <h2>Methods</h2>
    <ol>
        <li>wash your raw groundnuts in salty water and sieve</li>
        <li>place under the sun to dry</li>
        <li>dissolve sugar in water and add flavour to it</li>
        <li>put your groundnut in a bowl</li>
        <li>add your sugar mixture to bowl of groundnut and shake</li>
        <li>repeat the previous 2 steps until your peanut is well coated</li>
        <li>fry in hot vegetable oil on a medium heat</li>
        <li>when they are brown in colour bring down to serve</li>
    </ol>
    </section>
    <section class="recipe details">
    <!--Recipe details-->
    <h2>Recipe Details</h2>
    <p><strong>Preparation Time:</strong>15 minutes</p>
    <p><strong>Cook Time:</strong>20 minutes</p>
    <p><strong>Servings:</strong>4 people</p>
    <p><strong>Difficulties:</strong>Easy</p>
    </section>
    <section class="finished dish">
    <!--image-->
    <h2>Finished Dish</h2>
    <img src="https://www.istockphoto.com/photos/japanese-peanuts" alt="Crispy Japanese Peanuts Snacks">
    </section>
    <section class="tips">
    <h2>Tips</h2>
    <p>
        <u>Do nut over crowd the oil</u> while frying to ensure even cooking 
    </p>
    </section>
    <section class="nutrition facts">
    <h2>Nutrition Facts</h2>
    <p>High in protein, health fats and energy</p>
    <p>learn more about recipes on <a href="https://allnigerianfoods.com/nigerian-desserts/" target="_blank">Peanut Food Information</a></p>
    </section>
</main>
<footer><p>2026 Japanese Peanut Recipe Designed by Florence Ndubuisi</p></footer>
</body>
</html>